{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "brownpig-site",
  "compatibility_date": "2026-09-04",
  "main": "worker.js",
  "observability": { "enabled": true },

  // The site files live at the repo root, so the asset directory is ".".
  // .assetsignore keeps node_modules (and this worker) out of the upload —
  // without it, wrangler installs itself into the directory it is uploading
  // and the 147 MiB workerd binary blows past Cloudflare's 25 MiB asset cap.
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "not_found_handling": "404-page",

    // Assets are served first for everything except these paths, which must
    // reach the Worker. Without this, /api/contact would match no asset and
    // be answered by 404.html instead of the handler.
    "run_worker_first": ["/api/*", "/healthz"]
  },

  // Both hostnames are Custom Domains, so the Worker is the origin and
  // Cloudflare owns the DNS records and certificates for them. Declaring them
  // here keeps the routing in version control: a fresh deploy recreates it.
  // Custom Domains match the hostname exactly, which is why www is listed
  // separately rather than inherited from the apex.
  "routes": [
    { "pattern": "brownpigllc.com", "custom_domain": true },
    { "pattern": "www.brownpigllc.com", "custom_domain": true }
  ],

  // CONTACT_FROM must be on a domain verified for sending in Resend.
  // onboarding@resend.dev is Resend's shared test sender and will only deliver
  // to the account's own signup address, so it fails against CONTACT_TO.
  // send.chimaura.com is already verified; brownpigllc.com is not. This mail is
  // a notification to our own inbox and nobody external sees the From address,
  // so a verified domain we already own is enough. reply_to still carries the
  // enquirer's address, so replying from the inbox reaches them, not us.
  "vars": {
    "CONTACT_TO": "support@brownpigllc.online",
    "CONTACT_FROM": "Brown Pig site <site@send.chimaura.com>"
  }
}
